<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchField"
        android:width="250dp"
        android:singleLine="true"
        android:lines = "1"
        android:elegantTextHeight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/setAlarmBtn"
        android:background="@drawable/ic_alarmicon"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vending Information:"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:id="@+id/radioGroup"
        android:weightSum="1"
        android:orientation="horizontal"
        android:transitionGroup="false"
        android:layout_below="@+id/setAlarmBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal"
            android:id="@+id/renewalBtn"
            android:checked="false"
            android:layout_above="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:id="@+id/classicBtn"
            android:checked="false"
            android:layout_weight="0.17"
            android:layout_above="@+id/radioGroup"
            android:layout_toRightOf="@+id/renewalBtn"
            android:layout_toEndOf="@+id/renewalBtn" />
    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vendItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="6sp"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/textView2" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/searchBtn"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_searchicon"
        android:layout_alignTop="@+id/setAlarmBtn"
        android:layout_toLeftOf="@+id/setAlarmBtn"
        android:layout_toStartOf="@+id/setAlarmBtn" />


</RelativeLayout>