<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items Sold:"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/soldItems"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total income:"
        android:id="@+id/textView3"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="0z"
        android:id="@+id/totalIncome" />

</LinearLayout>